spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=DESKTOP-NB2E9DP\\SQLEXPRESS;databaseName=SpringOTP;encrypt=true;trustServerCertificate=true
spring.datasource.username=bdran
spring.datasource.password=bdran01205057427
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true